<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meus_veiculos"
            android:icon="@drawable/ic_motorcycle_black_24dp"
            android:title="@string/meus_veiculos" />

        <item
            android:id="@+id/nav_meus_gastos"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="@string/meus_gastos" />

    </group>

    <item android:title="@string/configuracoes">
        <menu>
            <item
                android:id="@+id/nav_configuracoes"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/configuracoes" />
        </menu>
    </item>

    <item android:title="@string/detalhes">
        <menu>
            <item
                android:id="@+id/nav_informacoes"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/informacoes_e_suporte" />
        </menu>
    </item>



</menu>
